# FlashCards

./: .gitignore  FlashCards.sln  README.md
FlashCards/: FlashCards.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  flashcards.db
FlashCards/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FlashCards/Data/: FlashCardsDbContext.cs  FlashCardsSqlLiteDbCtx.cs
FlashCards/Data/CreateTablesSql/: CreateCards.sql  CreateDecks.sql
FlashCards/Extensions/: FlashCardExtensions.cs  QuizExtensions.cs
FlashCards/Interfaces/: IMathQuizService.cs  IWordQuizService.cs  IWordsApiService.cs
FlashCards/Migrations/: FlashCardsSqlLiteDbCtxModelSnapshot.cs
FlashCards/Models/: AnswerData.cs  Card.cs  CardDeckBase.cs  Deck.cs  DeckStats.cs  DefinitionModel.cs  FlashCardStats.cs  MathQuestionModel.cs  StatsBase.cs  VocabAnswer.cs  WordQuizData.cs
FlashCards/Pages/: CardReview.razor  CardReview.razor.cs  Decks.razor  Decks.razor.cs  EditDecks.razor  EditDecks.razor.cs  FetchData.razor  Index.razor  MathQuiz.razor  MathQuiz.razor.cs  ScoreBoard.razor  TryTimer.razor  UserPage.razor  UserPage.razor.cs  WordQuiz.razor  WordQuiz.razor.cs  _Host.cshtml
FlashCards/Properties/: launchSettings.json
FlashCards/Services/: DeckStateService.cs  FlashCardService.cs  FlashCardsDbService.Stats.cs  FlashCardsDbService.cs  MathQuizService.cs  WordQuizService.cs  WordsApiService.cs
FlashCards/Shared/: FlashCardComponentBase.cs  NavMenu.razor  TabControl.razor  TabPage.razor
FlashCards/wwwroot/css/: site.css
FlashCards/wwwroot/css/bootstrap/: bootstrap.min.css
