<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FlashCards-0B9557DE-B232-415A-99BF-A0ECD3A4B595</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\CreateTablesSql\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\CreateTablesSql\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\CreateTablesSql\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\CreateTablesSql\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\FlashCardsSqlLiteDbCtx.cs" />
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Extensions\QuizExtensions.cs" />
    <Compile Remove="Models\DefinitionModel.cs" />
    <Compile Remove="Models\MathQuestionModel.cs" />
    <Compile Remove="Models\UserStats.cs" />
    <Compile Remove="Models\VocabAnswer.cs" />
    <Compile Remove="Models\WordQuizData.cs" />
    <Compile Remove="Pages\MathQuiz.razor.cs" />
    <Compile Remove="Pages\WordQuiz.razor.cs" />
    <Compile Remove="Services\FlashCardService.cs" />
    <Compile Remove="Services\MathQuizService.cs" />
    <Compile Remove="Services\WordQuizService.cs" />
    <Compile Remove="Services\WordsApiService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\MathQuiz.razor" />
    <Content Remove="Pages\TryTimer.razor" />
    <Content Remove="Pages\WordQuiz.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="flashcards.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="2.0.0" />
    <PackageReference Include="BlazorAnimation" Version="1.0.3" />
    <PackageReference Include="MatBlazor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
