@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.flashCard {
    width: 40em;
    height: 24em;
    flex: none;
    border: 3px solid #000000;
    padding: .5em;
    padding-top: .3em;
    margin: 1em;
    background-color: lightgray;    
}

    .flashCard ul {
        list-style-type: none;
        padding-left:.1em;
    }
    .flashCard li {
        font-size: 1em;
        overflow-wrap: break-word;
        margin-bottom: .8em;
        margin-top:auto;
        padding-bottom: .2em;
        word-wrap: hyphenate;
        height: auto;
        text-align:left;       
        border-bottom-width:2px;
        border-color:black;
        justify-content:left;
    }
    .flashCard li:hover {
        transform: scale(1.05, 1.05);
        cursor:pointer;
        color:darkblue
    }
/*.flashCard:hover {
        transform: scale(1.2, 1.2);
        cursor: pointer;
        -webkit-transition: transform 1s ease;
        -moz-transition: transform 1s ease;
        -o-transition: transform 1s ease;
        transition: transform 1s ease;
        transition-delay: .5s
    }*/
.smallCard {
    width: 21em;
    height: 19em;
    flex: none;
    border: 3px solid #000000;
    padding: 1em;
    padding-top: .5em;
    margin: .5em;
    background-color: lightgray;
}

    .smallCard:hover {
        transform: scale(1.1, 1.1);
        cursor: pointer;
        -webkit-transition: transform 1s ease;
        -moz-transition: transform 1s ease;
        -o-transition: transform 1s ease;
        transition: transform 1s ease;
        transition-delay: .5s
    }

.card-columns-four {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: .25rem;
    -moz-column-gap: .25rem;
    column-gap: .05em;
    margin-top: 2em;
    orphans: 1;
    widows: 1;
    column-width: 23em;
}

    .card-columns-four .card {
        display: inline-block;
        width: 100%
    }

.wrong {
    background-color: lightcoral;
    color: darkred
}

.correct {
    background-color: green;
}
.tab {
    display: inline-block;
    font-weight: 400;
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    /*transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;*/
}
.largeTab-active {
    background-color: darkgreen;
    height: 3.5em;
    
}
.largeTab-inactive {
    background-color: lightblue;
    height:3.2em;
    color:black    
}

.smallTab-active {
    background-color:darkviolet;
    height:30px;
    font-size:80%;
}
.smallTab-inactive {
    background-color: lightpink;
    height: 28px;
    font-size: 80%;
    color:black
}

.confirmDelete {
    margin: auto;
    font-size: 1.2em;
    padding-top: .3em;
    position: absolute;
    color: darkred;
    font-weight: 600
}

.PanelToggle {
    height: 2em;
    width: 20em;
    background-color: lightgray;
    color: blue;
    font-size: 1.5em;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-radius: .25rem;
}

    .PanelToggle .mid {
        margin: auto
    }

    .PanelToggle .right {
        margin-left: auto
    }

.deckDelete {
    animation: blink 1s linear infinite;
    transform: scale3d(1.2, 1.2, 1.2);
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

.zoom:hover {
    transform: scale(1.2, 1.2);
    cursor: pointer;
    -webkit-transition: transform 1s ease;
    -moz-transition: transform 1s ease;
    -o-transition: transform 1s ease;
    transition: transform 1s ease;
}
